# CredentialsApp-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gatepay/trustid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatepay/trustid/: AuthBottomSheetEx.kt  BottomSheetEx.kt  CameraActivity.kt  CameraFragment.kt  CameraMrzFragment.kt  IntentData.kt  MainActivity.kt  NfcFragment.kt  NfcPassport.kt  PassportDetailsFragment.kt  PassportPhotoFragment.kt  ScanPassport.kt  ScanPassportjava.java  addPassport.kt
app/src/main/java/com/gatepay/trustid/activities/: CameraActivity.kt  HomeActivity.kt  NfcPassportActivity.kt  NfcReadingActivity.kt  ScanPassportActivity.kt  addPassportCredentialActivity.kt
app/src/main/java/com/gatepay/trustid/bottom_dialog/: AuthBottomSheetEx.kt  BottomSheetEx.kt
app/src/main/java/com/gatepay/trustid/data/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  Passport.kt  PersonDetails.kt
app/src/main/java/com/gatepay/trustid/mlkit/: FrameMetadata.kt  OcrMrzDetectorProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/gatepay/trustid/utils/: CustomOverlay.java  EACCredentials.kt  ImageUtil.kt  MRZUtil.kt  NFCDocumentTag.kt  PassportNFC.kt  PassportNfcUtils.kt  StringUtils.kt  TouchImageView.kt
app/src/main/java/org/jmrtd/: JMRTDSecurityProvider.kt  MRTDTrustStore.kt  VerificationStatus.kt
app/src/main/java/org/jmrtd/cert/: KeyStoreCertStoreParameters.kt  KeyStoreCertStoreSpi.kt  PKDMasterListCertStoreParameters.kt
app/src/main/res/drawable/: add_credential_btn_background.xml  ic_dot_svg.xml  ic_driving_license_yellow.xml  ic_license_blue.xml  ic_passport_colour.xml  trust_id_auth_logo_small.xml
app/src/main/res/layout/: activity_add_passport.xml  activity_bottom_auth_sheet.xml  activity_bottom_sheet.xml  activity_camera.xml  activity_main.xml  activity_my_crendentials.xml  activity_nfc.xml  activity_scan_nfc.xml  activity_scan_your_passport.xml  fragment_camera.xml  fragment_nfc.xml  fragment_passport_details.xml  fragment_photo.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gatepay/trustid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
