apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gatepay.trustid"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    
    //add design library to support Bottom Sheet
    implementation 'com.google.android.material:material:1.0.0'

    // add glide image library handler
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //deep linking
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-ml-common:20.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'

    //Camera
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    //NFC Passport Scan
    implementation 'org.jmrtd:jmrtd:0.7.12'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'

    //WSQ
    implementation 'com.github.mhshams:jnbis:2.0.2'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // VER-ID NFC SCAN
    implementation 'com.appliedrec:mrtd-reader:[1.0.2,2.0.0['







}


